tak v0.1.0 (/Users/christian/dev/rust/tak)
├── argon2 v0.5.3
│   ├── base64ct v1.8.0
│   ├── blake2 v0.10.6
│   │   └── digest v0.10.7
│   │       ├── block-buffer v0.10.4
│   │       │   └── generic-array v0.14.7
│   │       │       └── typenum v1.18.0
│   │       │       [build-dependencies]
│   │       │       └── version_check v0.9.5
│   │       ├── crypto-common v0.1.6
│   │       │   ├── generic-array v0.14.7 (*)
│   │       │   └── typenum v1.18.0
│   │       └── subtle v2.6.1
│   ├── cpufeatures v0.2.17
│   └── password-hash v0.5.0
│       ├── base64ct v1.8.0
│       ├── rand_core v0.6.4
│       │   └── getrandom v0.2.16
│       │       ├── cfg-if v1.0.1
│       │       └── libc v0.2.174
│       └── subtle v2.6.1
├── chrono v0.4.41
│   ├── iana-time-zone v0.1.63
│   │   └── core-foundation-sys v0.8.7
│   ├── num-traits v0.2.19
│   │   [build-dependencies]
│   │   └── autocfg v1.5.0
│   └── serde v1.0.219
│       └── serde_derive v1.0.219 (proc-macro)
│           ├── proc-macro2 v1.0.95
│           │   └── unicode-ident v1.0.18
│           ├── quote v1.0.40
│           │   └── proc-macro2 v1.0.95 (*)
│           └── syn v2.0.104
│               ├── proc-macro2 v1.0.95 (*)
│               ├── quote v1.0.40 (*)
│               └── unicode-ident v1.0.18
├── dioxus v0.6.3
│   ├── dioxus-cli-config v0.6.3
│   ├── dioxus-config-macro v0.6.2 (proc-macro)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   └── quote v1.0.40 (*)
│   ├── dioxus-core v0.6.3
│   │   ├── const_format v0.2.34
│   │   │   └── const_format_proc_macros v0.2.34 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── unicode-xid v0.2.6
│   │   ├── dioxus-core-types v0.6.2
│   │   │   └── once_cell v1.21.3
│   │   ├── futures-channel v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   └── futures-sink v0.3.31
│   │   ├── futures-util v0.3.31
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-io v0.3.31
│   │   │   ├── futures-macro v0.3.31 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.104 (*)
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── futures-task v0.3.31
│   │   │   ├── memchr v2.7.5
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── pin-utils v0.1.0
│   │   │   └── slab v0.4.10
│   │   ├── generational-box v0.6.2
│   │   │   ├── parking_lot v0.12.4
│   │   │   │   ├── lock_api v0.4.13
│   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.5.0
│   │   │   │   └── parking_lot_core v0.9.11
│   │   │   │       ├── cfg-if v1.0.1
│   │   │   │       ├── libc v0.2.174
│   │   │   │       └── smallvec v1.15.1
│   │   │   └── tracing v0.1.41
│   │   │       ├── pin-project-lite v0.2.16
│   │   │       ├── tracing-attributes v0.1.30 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.95 (*)
│   │   │       │   ├── quote v1.0.40 (*)
│   │   │       │   └── syn v2.0.104 (*)
│   │   │       └── tracing-core v0.1.34
│   │   │           └── once_cell v1.21.3
│   │   ├── longest-increasing-subsequence v0.1.0
│   │   ├── rustc-hash v1.1.0
│   │   ├── rustversion v1.0.21 (proc-macro)
│   │   ├── serde v1.0.219 (*)
│   │   ├── slab v0.4.10
│   │   ├── slotmap v1.0.7
│   │   │   └── serde v1.0.219 (*)
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.5
│   │   ├── tracing v0.1.41 (*)
│   │   └── warnings v0.2.1
│   │       ├── pin-project v1.1.10
│   │       │   └── pin-project-internal v1.1.10 (proc-macro)
│   │       │       ├── proc-macro2 v1.0.95 (*)
│   │       │       ├── quote v1.0.40 (*)
│   │       │       └── syn v2.0.104 (*)
│   │       ├── tracing v0.1.41 (*)
│   │       └── warnings-macro v0.2.0 (proc-macro)
│   │           ├── proc-macro2 v1.0.95 (*)
│   │           ├── quote v1.0.40 (*)
│   │           └── syn v2.0.104 (*)
│   ├── dioxus-core-macro v0.6.3 (proc-macro)
│   │   ├── convert_case v0.6.0
│   │   │   └── unicode-segmentation v1.12.0
│   │   ├── dioxus-rsx v0.6.2
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── proc-macro2-diagnostics v0.10.1
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.104 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.104 (*)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.104 (*)
│   ├── dioxus-devtools v0.6.2
│   │   ├── dioxus-core v0.6.3 (*)
│   │   ├── dioxus-devtools-types v0.6.2
│   │   │   ├── dioxus-core v0.6.3 (*)
│   │   │   └── serde v1.0.219 (*)
│   │   ├── dioxus-signals v0.6.3
│   │   │   ├── dioxus-core v0.6.3 (*)
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── generational-box v0.6.2 (*)
│   │   │   ├── once_cell v1.21.3
│   │   │   ├── parking_lot v0.12.4 (*)
│   │   │   ├── rustc-hash v1.1.0
│   │   │   ├── tracing v0.1.41 (*)
│   │   │   └── warnings v0.2.1 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.140
│   │   │   ├── itoa v1.0.15
│   │   │   ├── memchr v2.7.5
│   │   │   ├── ryu v1.0.20
│   │   │   └── serde v1.0.219 (*)
│   │   ├── tracing v0.1.41 (*)
│   │   ├── tungstenite v0.23.0
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── bytes v1.10.1
│   │   │   ├── data-encoding v2.9.0
│   │   │   ├── http v1.3.1
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   └── itoa v1.0.15
│   │   │   ├── httparse v1.10.1
│   │   │   ├── log v0.4.27
│   │   │   ├── rand v0.8.5
│   │   │   │   ├── libc v0.2.174
│   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   ├── ppv-lite86 v0.2.21
│   │   │   │   │   │   └── zerocopy v0.8.26
│   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   ├── sha1 v0.10.6
│   │   │   │   ├── cfg-if v1.0.1
│   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   ├── thiserror v1.0.69
│   │   │   │   └── thiserror-impl v1.0.69 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.104 (*)
│   │   │   └── utf-8 v0.7.6
│   │   └── warnings v0.2.1 (*)
│   ├── dioxus-document v0.6.3
│   │   ├── dioxus-core v0.6.3 (*)
│   │   ├── dioxus-core-macro v0.6.3 (proc-macro) (*)
│   │   ├── dioxus-core-types v0.6.2 (*)
│   │   ├── dioxus-html v0.6.3
│   │   │   ├── async-trait v0.1.88 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.104 (*)
│   │   │   ├── dioxus-core v0.6.3 (*)
│   │   │   ├── dioxus-core-macro v0.6.3 (proc-macro) (*)
│   │   │   ├── dioxus-core-types v0.6.2 (*)
│   │   │   ├── dioxus-hooks v0.6.2
│   │   │   │   ├── dioxus-core v0.6.3 (*)
│   │   │   │   ├── dioxus-signals v0.6.3 (*)
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── generational-box v0.6.2 (*)
│   │   │   │   ├── rustversion v1.0.21 (proc-macro)
│   │   │   │   ├── slab v0.4.10
│   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   └── warnings v0.2.1 (*)
│   │   │   ├── dioxus-html-internal-macro v0.6.2 (proc-macro)
│   │   │   │   ├── convert_case v0.6.0 (*)
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.104 (*)
│   │   │   ├── enumset v1.1.6
│   │   │   │   └── enumset_derive v0.11.0 (proc-macro)
│   │   │   │       ├── darling v0.20.11
│   │   │   │       │   ├── darling_core v0.20.11
│   │   │   │       │   │   ├── fnv v1.0.7
│   │   │   │       │   │   ├── ident_case v1.0.1
│   │   │   │       │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │       │   │   ├── quote v1.0.40 (*)
│   │   │   │       │   │   └── syn v2.0.104 (*)
│   │   │   │       │   └── darling_macro v0.20.11 (proc-macro)
│   │   │   │       │       ├── darling_core v0.20.11 (*)
│   │   │   │       │       ├── quote v1.0.40 (*)
│   │   │   │       │       └── syn v2.0.104 (*)
│   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.104 (*)
│   │   │   ├── euclid v0.22.11
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── generational-box v0.6.2 (*)
│   │   │   ├── keyboard-types v0.7.0
│   │   │   │   └── bitflags v2.9.1
│   │   │   ├── rustversion v1.0.21 (proc-macro)
│   │   │   └── tracing v0.1.41 (*)
│   │   │   [build-dependencies]
│   │   │   └── lazy-js-bundle v0.6.2
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── generational-box v0.6.2 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   └── tracing v0.1.41 (*)
│   │   [build-dependencies]
│   │   └── lazy-js-bundle v0.6.2
│   ├── dioxus-fullstack v0.6.3
│   │   ├── base64 v0.22.1
│   │   ├── bytes v1.10.1
│   │   ├── ciborium v0.2.2
│   │   │   ├── ciborium-io v0.2.2
│   │   │   ├── ciborium-ll v0.2.2
│   │   │   │   ├── ciborium-io v0.2.2
│   │   │   │   └── half v2.6.0
│   │   │   │       └── cfg-if v1.0.1
│   │   │   └── serde v1.0.219 (*)
│   │   ├── dioxus-devtools v0.6.2 (*)
│   │   ├── dioxus-history v0.6.2
│   │   │   ├── dioxus-core v0.6.3 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── dioxus-lib v0.6.2
│   │   │   ├── dioxus-config-macro v0.6.2 (proc-macro) (*)
│   │   │   ├── dioxus-core v0.6.3 (*)
│   │   │   ├── dioxus-core-macro v0.6.3 (proc-macro) (*)
│   │   │   ├── dioxus-document v0.6.3 (*)
│   │   │   ├── dioxus-history v0.6.2 (*)
│   │   │   ├── dioxus-hooks v0.6.2 (*)
│   │   │   ├── dioxus-html v0.6.3 (*)
│   │   │   ├── dioxus-rsx v0.6.2 (*)
│   │   │   ├── dioxus-signals v0.6.3 (*)
│   │   │   └── warnings v0.2.1 (*)
│   │   ├── dioxus_server_macro v0.6.2 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   ├── server_fn_macro v0.6.15
│   │   │   │   ├── const_format v0.2.34 (*)
│   │   │   │   ├── convert_case v0.6.0 (*)
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   ├── syn v2.0.104 (*)
│   │   │   │   └── xxhash-rust v0.8.15
│   │   │   └── syn v2.0.104 (*)
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── generational-box v0.6.2 (*)
│   │   ├── once_cell v1.21.3
│   │   ├── serde v1.0.219 (*)
│   │   ├── server_fn v0.6.15
│   │   │   ├── bytes v1.10.1
│   │   │   ├── const_format v0.2.34 (*)
│   │   │   ├── dashmap v5.5.3
│   │   │   │   ├── cfg-if v1.0.1
│   │   │   │   ├── hashbrown v0.14.5
│   │   │   │   ├── lock_api v0.4.13 (*)
│   │   │   │   ├── once_cell v1.21.3
│   │   │   │   └── parking_lot_core v0.9.11 (*)
│   │   │   ├── futures v0.3.31
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-executor v0.3.31
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-task v0.3.31
│   │   │   │   │   └── futures-util v0.3.31 (*)
│   │   │   │   ├── futures-io v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── futures-task v0.3.31
│   │   │   │   └── futures-util v0.3.31 (*)
│   │   │   ├── gloo-net v0.6.0
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── gloo-utils v0.2.0
│   │   │   │   │   ├── js-sys v0.3.77
│   │   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   │   └── wasm-bindgen v0.2.100
│   │   │   │   │   │       ├── cfg-if v1.0.1
│   │   │   │   │   │       ├── once_cell v1.21.3
│   │   │   │   │   │       ├── rustversion v1.0.21 (proc-macro)
│   │   │   │   │   │       └── wasm-bindgen-macro v0.2.100 (proc-macro)
│   │   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │   │   │           └── wasm-bindgen-macro-support v0.2.100
│   │   │   │   │   │               ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │               ├── quote v1.0.40 (*)
│   │   │   │   │   │               ├── syn v2.0.104 (*)
│   │   │   │   │   │               ├── wasm-bindgen-backend v0.2.100
│   │   │   │   │   │               │   ├── bumpalo v3.19.0
│   │   │   │   │   │               │   ├── log v0.4.27
│   │   │   │   │   │               │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │               │   ├── quote v1.0.40 (*)
│   │   │   │   │   │               │   ├── syn v2.0.104 (*)
│   │   │   │   │   │               │   └── wasm-bindgen-shared v0.2.100
│   │   │   │   │   │               │       └── unicode-ident v1.0.18
│   │   │   │   │   │               └── wasm-bindgen-shared v0.2.100 (*)
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   │   ├── wasm-bindgen v0.2.100 (*)
│   │   │   │   │   └── web-sys v0.3.77
│   │   │   │   │       ├── js-sys v0.3.77 (*)
│   │   │   │   │       └── wasm-bindgen v0.2.100 (*)
│   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   ├── js-sys v0.3.77 (*)
│   │   │   │   ├── pin-project v1.1.10 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   ├── wasm-bindgen v0.2.100 (*)
│   │   │   │   ├── wasm-bindgen-futures v0.4.50
│   │   │   │   │   ├── cfg-if v1.0.1
│   │   │   │   │   ├── js-sys v0.3.77 (*)
│   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   └── wasm-bindgen v0.2.100 (*)
│   │   │   │   └── web-sys v0.3.77 (*)
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── js-sys v0.3.77 (*)
│   │   │   ├── once_cell v1.21.3
│   │   │   ├── send_wrapper v0.6.0
│   │   │   │   └── futures-core v0.3.31
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── serde_qs v0.12.0
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   ├── server_fn_macro_default v0.6.15 (proc-macro)
│   │   │   │   ├── server_fn_macro v0.6.15 (*)
│   │   │   │   └── syn v2.0.104 (*)
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   ├── url v2.5.4
│   │   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   │   └── percent-encoding v2.3.1
│   │   │   │   ├── idna v1.0.3
│   │   │   │   │   ├── idna_adapter v1.2.1
│   │   │   │   │   │   ├── icu_normalizer v2.0.0
│   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   └── syn v2.0.104 (*)
│   │   │   │   │   │   │   ├── icu_collections v2.0.0
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── potential_utf v0.1.2
│   │   │   │   │   │   │   │   │   └── zerovec v0.11.2
│   │   │   │   │   │   │   │   │       ├── yoke v0.8.0
│   │   │   │   │   │   │   │   │       │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   │       │   ├── yoke-derive v0.8.0 (proc-macro)
│   │   │   │   │   │   │   │   │       │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │   │       │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │       │   │   ├── syn v2.0.104 (*)
│   │   │   │   │   │   │   │   │       │   │   └── synstructure v0.13.2
│   │   │   │   │   │   │   │   │       │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │   │       │   │       ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │       │   │       └── syn v2.0.104 (*)
│   │   │   │   │   │   │   │   │       │   └── zerofrom v0.1.6
│   │   │   │   │   │   │   │   │       │       └── zerofrom-derive v0.1.6 (proc-macro)
│   │   │   │   │   │   │   │   │       │           ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │   │       │           ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │       │           ├── syn v2.0.104 (*)
│   │   │   │   │   │   │   │   │       │           └── synstructure v0.13.2 (*)
│   │   │   │   │   │   │   │   │       ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   │       └── zerovec-derive v0.11.1 (proc-macro)
│   │   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │           └── syn v2.0.104 (*)
│   │   │   │   │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   │   ├── icu_normalizer_data v2.0.0
│   │   │   │   │   │   │   ├── icu_provider v2.0.0
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── icu_locale_core v2.0.0
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   ├── litemap v0.8.0
│   │   │   │   │   │   │   │   │   ├── tinystr v0.8.1
│   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   │   │   │   ├── writeable v0.6.1
│   │   │   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   ├── tinystr v0.8.1 (*)
│   │   │   │   │   │   │   │   ├── writeable v0.6.1
│   │   │   │   │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   ├── zerotrie v0.2.2
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │   │   │   │   │   │   │   └── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   │   ├── smallvec v1.15.1
│   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   └── icu_properties v2.0.1
│   │   │   │   │   │       ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │       ├── icu_collections v2.0.0 (*)
│   │   │   │   │   │       ├── icu_locale_core v2.0.0 (*)
│   │   │   │   │   │       ├── icu_properties_data v2.0.1
│   │   │   │   │   │       ├── icu_provider v2.0.0 (*)
│   │   │   │   │   │       ├── potential_utf v0.1.2 (*)
│   │   │   │   │   │       ├── zerotrie v0.2.2 (*)
│   │   │   │   │   │       └── zerovec v0.11.2 (*)
│   │   │   │   │   ├── smallvec v1.15.1
│   │   │   │   │   └── utf8_iter v1.0.4
│   │   │   │   └── percent-encoding v2.3.1
│   │   │   ├── wasm-bindgen v0.2.100 (*)
│   │   │   ├── wasm-bindgen-futures v0.4.50 (*)
│   │   │   ├── wasm-streams v0.4.2
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── js-sys v0.3.77 (*)
│   │   │   │   ├── wasm-bindgen v0.2.100 (*)
│   │   │   │   ├── wasm-bindgen-futures v0.4.50 (*)
│   │   │   │   └── web-sys v0.3.77 (*)
│   │   │   ├── web-sys v0.3.77 (*)
│   │   │   └── xxhash-rust v0.8.15
│   │   └── tracing v0.1.41 (*)
│   ├── dioxus-history v0.6.2 (*)
│   ├── dioxus-hooks v0.6.2 (*)
│   ├── dioxus-html v0.6.3 (*)
│   ├── dioxus-logger v0.6.2
│   │   ├── dioxus-cli-config v0.6.3
│   │   ├── tracing v0.1.41 (*)
│   │   └── tracing-subscriber v0.3.19
│   │       ├── sharded-slab v0.1.7
│   │       │   └── lazy_static v1.5.0
│   │       ├── thread_local v1.1.9
│   │       │   └── cfg-if v1.0.1
│   │       └── tracing-core v0.1.34 (*)
│   ├── dioxus-router v0.6.3
│   │   ├── dioxus-cli-config v0.6.3
│   │   ├── dioxus-history v0.6.2 (*)
│   │   ├── dioxus-lib v0.6.2 (*)
│   │   ├── dioxus-router-macro v0.6.3 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   ├── slab v0.4.10
│   │   │   └── syn v2.0.104 (*)
│   │   ├── rustversion v1.0.21 (proc-macro)
│   │   ├── tracing v0.1.41 (*)
│   │   ├── url v2.5.4 (*)
│   │   └── urlencoding v2.1.3
│   ├── dioxus-signals v0.6.3 (*)
│   ├── manganis v0.6.2
│   │   ├── const-serialize v0.6.2
│   │   │   ├── const-serialize-macro v0.6.2 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.104 (*)
│   │   │   └── serde v1.0.219 (*)
│   │   ├── manganis-core v0.6.2
│   │   │   ├── const-serialize v0.6.2 (*)
│   │   │   ├── dioxus-cli-config v0.6.3
│   │   │   ├── dioxus-core-types v0.6.2 (*)
│   │   │   └── serde v1.0.219 (*)
│   │   └── manganis-macro v0.6.2 (proc-macro)
│   │       ├── dunce v1.0.5
│   │       ├── manganis-core v0.6.2
│   │       │   ├── const-serialize v0.6.2 (*)
│   │       │   └── serde v1.0.219
│   │       │       └── serde_derive v1.0.219 (proc-macro) (*)
│   │       ├── proc-macro2 v1.0.95 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v2.0.104 (*)
│   ├── serde v1.0.219 (*)
│   └── warnings v0.2.1 (*)
├── dioxus-free-icons v0.9.0
│   └── dioxus v0.6.3 (*)
├── dioxus-fullstack v0.6.3 (*)
├── directories v6.0.0
│   └── dirs-sys v0.5.0
│       ├── libc v0.2.174
│       └── option-ext v0.2.0
├── ewebsock v0.8.0
│   ├── async-stream v0.3.6
│   │   ├── async-stream-impl v0.3.6 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.104 (*)
│   │   ├── futures-core v0.3.31
│   │   └── pin-project-lite v0.2.16
│   ├── document-features v0.2.11 (proc-macro)
│   │   └── litrs v0.4.1
│   ├── futures v0.3.31 (*)
│   ├── futures-util v0.3.31 (*)
│   ├── log v0.4.27
│   ├── tokio v1.45.1
│   │   ├── bytes v1.10.1
│   │   ├── libc v0.2.174
│   │   ├── mio v1.0.4
│   │   │   └── libc v0.2.174
│   │   ├── pin-project-lite v0.2.16
│   │   └── socket2 v0.5.10
│   │       └── libc v0.2.174
│   ├── tokio-tungstenite v0.23.1
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── log v0.4.27
│   │   ├── tokio v1.45.1 (*)
│   │   └── tungstenite v0.23.0 (*)
│   └── tungstenite v0.24.0
│       ├── byteorder v1.5.0
│       ├── bytes v1.10.1
│       ├── data-encoding v2.9.0
│       ├── http v1.3.1 (*)
│       ├── httparse v1.10.1
│       ├── log v0.4.27
│       ├── rand v0.8.5 (*)
│       ├── rustls v0.23.28
│       │   ├── once_cell v1.21.3
│       │   ├── rustls-pki-types v1.12.0
│       │   │   └── zeroize v1.8.1
│       │   ├── rustls-webpki v0.103.3
│       │   │   ├── rustls-pki-types v1.12.0 (*)
│       │   │   └── untrusted v0.9.0
│       │   ├── subtle v2.6.1
│       │   └── zeroize v1.8.1
│       ├── rustls-pki-types v1.12.0 (*)
│       ├── sha1 v0.10.6 (*)
│       ├── thiserror v1.0.69 (*)
│       ├── utf-8 v0.7.6
│       └── webpki-roots v0.26.11
│           └── webpki-roots v1.0.1
│               └── rustls-pki-types v1.12.0 (*)
├── fixed-map v0.9.5
│   ├── fixed-map-derive v0.9.5 (proc-macro)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.104 (*)
│   └── hashbrown v0.13.2
│       └── ahash v0.8.12
│           ├── cfg-if v1.0.1
│           ├── once_cell v1.21.3
│           └── zerocopy v0.8.26
│           [build-dependencies]
│           └── version_check v0.9.5
├── futures-util v0.3.31 (*)
├── gloo v0.11.0
│   ├── gloo-console v0.3.0
│   │   ├── gloo-utils v0.2.0 (*)
│   │   ├── js-sys v0.3.77 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── wasm-bindgen v0.2.100 (*)
│   │   └── web-sys v0.3.77 (*)
│   ├── gloo-dialogs v0.2.0
│   │   ├── wasm-bindgen v0.2.100 (*)
│   │   └── web-sys v0.3.77 (*)
│   ├── gloo-events v0.2.0
│   │   ├── wasm-bindgen v0.2.100 (*)
│   │   └── web-sys v0.3.77 (*)
│   ├── gloo-file v0.3.0
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── gloo-events v0.2.0 (*)
│   │   ├── js-sys v0.3.77 (*)
│   │   ├── wasm-bindgen v0.2.100 (*)
│   │   └── web-sys v0.3.77 (*)
│   ├── gloo-history v0.2.2
│   │   ├── gloo-events v0.2.0 (*)
│   │   ├── gloo-utils v0.2.0 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde-wasm-bindgen v0.6.5
│   │   │   ├── js-sys v0.3.77 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   └── wasm-bindgen v0.2.100 (*)
│   │   ├── serde_urlencoded v0.7.1
│   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   ├── itoa v1.0.15
│   │   │   ├── ryu v1.0.20
│   │   │   └── serde v1.0.219 (*)
│   │   ├── thiserror v1.0.69 (*)
│   │   ├── wasm-bindgen v0.2.100 (*)
│   │   └── web-sys v0.3.77 (*)
│   ├── gloo-net v0.5.0
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-core v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── gloo-utils v0.2.0 (*)
│   │   ├── http v0.2.12
│   │   │   ├── bytes v1.10.1
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.15
│   │   ├── js-sys v0.3.77 (*)
│   │   ├── pin-project v1.1.10 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   ├── thiserror v1.0.69 (*)
│   │   ├── wasm-bindgen v0.2.100 (*)
│   │   ├── wasm-bindgen-futures v0.4.50 (*)
│   │   └── web-sys v0.3.77 (*)
│   ├── gloo-render v0.2.0
│   │   ├── wasm-bindgen v0.2.100 (*)
│   │   └── web-sys v0.3.77 (*)
│   ├── gloo-storage v0.3.0
│   │   ├── gloo-utils v0.2.0 (*)
│   │   ├── js-sys v0.3.77 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   ├── thiserror v1.0.69 (*)
│   │   ├── wasm-bindgen v0.2.100 (*)
│   │   └── web-sys v0.3.77 (*)
│   ├── gloo-timers v0.3.0
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-core v0.3.31
│   │   ├── js-sys v0.3.77 (*)
│   │   └── wasm-bindgen v0.2.100 (*)
│   ├── gloo-utils v0.2.0 (*)
│   └── gloo-worker v0.5.0
│       ├── bincode v1.3.3
│       │   └── serde v1.0.219 (*)
│       ├── futures v0.3.31 (*)
│       ├── gloo-utils v0.2.0 (*)
│       ├── gloo-worker-macros v0.1.0 (proc-macro)
│       │   ├── proc-macro-crate v1.3.1
│       │   │   ├── once_cell v1.21.3
│       │   │   └── toml_edit v0.19.15
│       │   │       ├── indexmap v2.10.0
│       │   │       │   ├── equivalent v1.0.2
│       │   │       │   └── hashbrown v0.15.4
│       │   │       ├── toml_datetime v0.6.11
│       │   │       └── winnow v0.5.40
│       │   ├── proc-macro2 v1.0.95 (*)
│       │   ├── quote v1.0.40 (*)
│       │   └── syn v2.0.104 (*)
│       ├── js-sys v0.3.77 (*)
│       ├── pinned v0.1.0
│       │   ├── futures v0.3.31 (*)
│       │   ├── rustversion v1.0.21 (proc-macro)
│       │   └── thiserror v1.0.69 (*)
│       ├── serde v1.0.219 (*)
│       ├── thiserror v1.0.69 (*)
│       ├── wasm-bindgen v0.2.100 (*)
│       ├── wasm-bindgen-futures v0.4.50 (*)
│       └── web-sys v0.3.77 (*)
├── gloo-worker v0.5.0 (*)
├── headers v0.4.1
│   ├── base64 v0.22.1
│   ├── bytes v1.10.1
│   ├── headers-core v0.3.0
│   │   └── http v1.3.1 (*)
│   ├── http v1.3.1 (*)
│   ├── httpdate v1.0.3
│   ├── mime v0.3.17
│   └── sha1 v0.10.6 (*)
├── rand v0.8.5 (*)
├── regex v1.11.1
│   ├── aho-corasick v1.1.3
│   │   └── memchr v2.7.5
│   ├── memchr v2.7.5
│   ├── regex-automata v0.4.9
│   │   ├── aho-corasick v1.1.3 (*)
│   │   ├── memchr v2.7.5
│   │   └── regex-syntax v0.8.5
│   └── regex-syntax v0.8.5
├── serde v1.0.219 (*)
├── serde_json v1.0.140 (*)
├── tak-core v0.1.0 (/Users/christian/dev/rust/tak/tak-core)
│   ├── chrono v0.4.41 (*)
│   ├── fixed-map v0.9.5 (*)
│   ├── serde v1.0.219 (*)
│   └── serde_json v1.0.140 (*)
├── takumi v0.1.0 (/Users/christian/dev/rust/tak/takumi)
│   ├── futures v0.3.31 (*)
│   ├── gloo-worker v0.5.0 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── wasm-bindgen v0.2.100 (*)
│   ├── wasm-bindgen-futures v0.4.50 (*)
│   └── web-sys v0.3.77 (*)
│   [build-dependencies]
│   └── rand v0.9.1
│       ├── rand_chacha v0.9.0
│       │   ├── ppv-lite86 v0.2.21 (*)
│       │   └── rand_core v0.9.3
│       │       └── getrandom v0.3.3
│       │           ├── cfg-if v1.0.1
│       │           └── libc v0.2.174
│       └── rand_core v0.9.3 (*)
├── thiserror v2.0.12
│   └── thiserror-impl v2.0.12 (proc-macro)
│       ├── proc-macro2 v1.0.95 (*)
│       ├── quote v1.0.40 (*)
│       └── syn v2.0.104 (*)
├── wasm-bindgen v0.2.100 (*)
├── wasm-bindgen-futures v0.4.50 (*)
└── web-sys v0.3.77 (*)
